
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Web</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Lato", "sans-serif";
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        details {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
        }

        summary {
            background-color: #c4edf3;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 0.6em;
            cursor: pointer;
        }

        summary::after {
            content: "\25BA"; /* código de unicode para poner una flecha */
            font-size: 1.2em;
            margin: 20px;
        }

        details[open] summary::after {
            content: "\25BC";
        }

        h1 {
            margin-left: 10px;
        }

        h2 {
            color: #555;
            font-size: 1.1em;
        }

        i a {
            display: block;
            color: #cc0099;
            text-decoration: none;
            margin: 5px 0;
        }

        i a:hover {
            color: #0093aa;
        }
    </style>
</head>

<body>
    <details>
        <summary><h1> TEMA 3 </h1></summary>
        <h2><b> CSS3 - 3 - Unidades de medida, colores y fondos </b></h2>
        <i>
            <a href="posicion imagenes/fotos.html">Ejercicio 7</a><br>
        </i>
        <h2><b> CSS3 - 4 - Sombras en texto y cajas </b></h2>
        <i>
            <a href="colores&sombras/ejercicio8_1.html">Ejercicio 8_1</a><br>
            <a href="colores&sombras/ejercicio8_2.html">Ejercicio 8_2</a><br>
        </i>
        <h2><b> CSS3 - 5 - Gradientes y filtros </b></h2>
        <i>
            <a href="gradientes/html.html">Ejercicio 1</a><br>
        </i>
        <h2><b> CSS3 - 5 - Posición y comportamiento de contenedores en CSS </b></h2>
        <i>
            <a href="posicionamiento/html.html">Posicionamiento imágenes</a><br>
            <a href="desplegable/menu.html">Desplegable</a><br>
        </i>
    </details>
    <details>
        <summary><h1> TEMA 4 </h1></summary>
        <h2><b> Flexbox </b></h2>
        <i>
            <a href="flexbox/primero/html.html">Landing page</a><br>
            <a href="flexbox/segundo/galeria.html">Galería con flexbox</a><br>
        </i>
    </details>
    <details>
        <summary><h1>Flexbox Evaluable</h1></summary>
        <i>
            <br><a href="flexboxPP/inicio.html">tripWme</a><br>
        </i>
    </details>
    <details>
        <summary><h1>Grid</h1></summary>
        <i>
            <br><a href="grid/gridGaleria/galeria.html">Galerías de imágenes</a><br>
            <br><a href="grid/gridCalendario/calendario.html">Calendario</a><br>
            <br><a href="grid/cardPresentation/card.html">Card presentation</a><br>
            <br><a href="grid/formContacto/index.html">Formulario de contacto</a><br>
        </i>
    </details>
    <details>
        <summary><h1> TEMA 5 </h1></summary>
        <h2><b> Galería con movimiento </b></h2>
        <i>
            <a href="galeriaMov/index.html">Galería</a><br>
        </i>
        <h2><b> Diseño propio </b></h2>
        <i>
            <a href="cttp_propio/index.html">Diseño con formas</a><br>
        </i>
        <h2><b> Modal </b></h2>
        <i>
            <a href="transiciones/modal/index.html">Modal</a><br>
        </i>
    </details>
    <details>
        <summary><h1> SASS </h1></summary>
        <h2><b> Ejercicio 1 </b></h2>
        <i>
            <a href="sass/ej1/index.html">Ej 1 (tarjetas)</a><br>
        </i>
        <h2><b> Ejercicio 2 </b></h2>
        <i>
            <a href="sass/ej2/index.html">Ej 2 (cajas azules)</a><br>
        </i>
    </details>
</body>
</html>
