* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

nav {
  background-color: #670D0F;
  color: white;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: inherit;
}
nav ul {
  display: flex;
  gap: 25px;
}
nav ul li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
  display: inline-block;
}
a:hover {
  transform: scale(1.3);
}
a:active {
  font-weight: 300;
  color: #F01945;
}

.inicio {
  margin-left: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  width: 60vw;
}
.cards img {
  width: 100%;
  border-radius: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFE3C9;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 2px 2px 5px #F01945;
}
.card figcaption {
  margin-top: 10px;
}

/*# sourceMappingURL=styles.css.map */
